App/protos/src/main/proto/gateways.proto

//
// Protocol buffers definition for the API Gateways Service.
//

syntax = "proto3";

import "auth.proto";
import "data.proto";
import "profiler.proto";
package gateways;

// Profiles
message GetUserDataRequest {
    hmsProto.DataRequest request = 1;
    string authToken = 2;
}

message GetUserDataResponse {
    hmsProto.DataResponse response = 1;
}

// Authentication
message RegisterUserRequest {
    hmsProto.UserRegistrationRequest request = 1;
    string serviceToken = 2;
}

message RegisterUserResponse {
    hmsProto.UserRegistrationResponse response = 1;
}