App/protos/src/main/proto/gateways.proto

//
// Protocol buffers definition for the API Gateways Service.
//

syntax = "proto3";

import "auth.proto";
import "data.proto";
import "profiler.proto";
package hmsProto;

service Gateways {
    // Registry Service
    rpc RegisterUser(hmsProto.UserRegistrationRequest) returns (hmsProto.UserRegistrationResponse);
    rpc AuthenticateUser(hmsProto.UserAuthenticationRequest) returns (hmsProto.UserAuthenticationResponse);
    rpc LogoutUser(hmsProto.UserLogoutRequest) returns (hmsProto.UserLogoutResponse);
    rpc DeleteUser(hmsProto.UserDeleteRequest) returns (hmsProto.UserDeleteResponse);
    // rpc GetUsers() -- Filter by profile
    // Data Service
    rpc GetUserData(hmsProto.GetDataLogRequest) returns (hmsProto.GetDataLogResponse);
    rpc SubmitUserData(hmsProto.SubmitDataLogRequest) returns (hmsProto.SubmitDataLogResponse);
    rpc StartShift(hmsProto.StartShiftRequest) returns (hmsProto.StartShiftResponse);
    rpc EndShift(hmsProto.EndShiftRequest) returns (hmsProto.EndShiftResponse);
    // Profiler Service
    rpc RegisterProfile(hmsProto.RegisterProfileRequest) returns (hmsProto.RegisterProfileResponse);
    rpc GetProfiles(hmsProto.GetProfilesRequest) returns (hmsProto.GetProfilesResponse);
    rpc SetUserProfile(hmsProto.SetProfileRequest) returns (hmsProto.SetProfileResponse);
    // Others
    // rpc GetRoutes()
    // rpc SetUserCurrentRoute()
}