protos/src/main/protos/gateways.proto

//
// Protocol buffers definition for the API Gateways Service.
//

syntax = "proto3";

import "auth.proto";
import "profiler.proto";
package gateways;

// Profiles
message GetUserDataRequest {
    UserDataRequest request = 1;
    string authToken = 2;
}

message GetUserDataResponse {
    UserDataResponse response = 1;
}

// Authentication
message RegisterUserRequest {
    RegistrationRequest request = 1;
    string serviceToken = 2;
}

message RegisterUserResponse {
    RegistrationResponse response = 1;
}