protos/src/main/protos/profiler.proto

//
// Protocol buffers definition for the Authentication Service.
//

syntax = "proto3";
package profiler;

// Enums

enum GENDER {
    MASCULINE = 0;
    FEMININE = 1;
}

enum VEHICLE_TYPE {
    SHORT_DISTANCE = 1;
    LONG_DISTANCE = 2;
}

// Types

message Vehicle {
    int32 id = 1;
    VEHICLE_TYPE type = 2;
}

message Interval {
    int32 min = 1;
    int32 max = 2;
}

message Profile {
    Interval ageRange = 1;
    GENDER gender = 2;
    Interval bpmRange = 3;
    Interval drowsinessRange = 4;
    Interval shiftHoursRange = 5;
}

message Route {
    int32 id = 1;
    repeated Vehicle vehicles = 2;
    repeated Profile profiles = 3;
}

message UserData {
    string name = 1;
    string username = 2;
    int32 age = 3;
    GENDER gender = 4;
    Profile profile = 5;
    repeated Route routes = 6;
    int32 weight = 7;
    int32 height = 8;
}

// Requests/Responses

message UserDataRequest {
    string username = 1;
}

message UserDataResponse {
    UserData userData = 1;
}