protos/src/main/proto/gateways.proto

//
// Protocol buffers definition for the API Gateways Service.
//

syntax = "proto3";

import "auth.proto";
import "profiler.proto";
package gateways;

// Profiles
message GetUserDataRequest {
    profiler.UserDataRequest request = 1;
    string authToken = 2;
}

message GetUserDataResponse {
    profiler.UserDataResponse response = 1;
}

// Authentication
message RegisterUserRequest {
    auth.UserRegistrationRequest request = 1;
    string serviceToken = 2;
}

message RegisterUserResponse {
    auth.UserRegistrationResponse response = 1;
}