proto/src/auth.proto

//
// Protocol buffers definition for the Authentication Service.
//

syntax = "proto3";
package hms.auth.proto;

enum ROLE {
    DRIVER = 0;
    SUPERVISOR = 1;
    HEALTH_STAFF = 2;
}

message RegistrationRequest {
    ROLE role = 1;
    string name = 2;
    string username = 3;
    string password = 4;
}

message RegistrationResponse {}

message AuthenticationRequest {
    string username = 1;
    string password = 2;
}

message AuthenticationResponse {
    string token = 1;
}

message AuthorizationRequest {
    string token = 1;
}

message AuthorizationResponse {
    ROLE role = 2;
}