proto/src/gateways.proto

//
// Protocol buffers definition for the API Gateways Service.
//

syntax = "proto3";

import "auth.proto";
import "profiler.proto";
package hms.gateways.proto;

// Profiles
message GetUserDataRequest {
    UserDataRequest request = 1;
    string auth_token = 2;
}

message GetUserDataResponse {
    UserDataResponse response = 1;
}

// Authentication
message RegisterUserRequest {
    RegistrationRequest request = 1;
    string service_token = 2;
}

message RegisterUserResponse {
    RegistrationResponse response = 1;
}