proto/src/profiler.proto

//
// Protocol buffers definition for the Authentication Service.
//

syntax = "proto3";
package hms.profiler.proto;

// Enums

enum GENDER {
    MASCULINE = 0;
    FEMININE = 1;
}

enum VEHICLE_TYPE {
    SMALL = 0;
    MEDIUM = 1;
    LARGE = 2;
}

// Types

message Vehicle {
    int32 id = 1;
    VEHICLE_TYPE type = 2;
}

message Interval {
    int32 min = 1;
    int32 max = 2;
}

message Profile {
    Interval ageRange = 1;
    GENDER gender = 2;
    optional Interval bpmRange = 3;
    optional Interval drowsinessRange = 4;
    optional Interval shiftHoursRange = 5;
}

message Route {
    int32 id = 1;
    repeated Vehicle vehicles = 2;
    repeated Profile profiles = 3;
}

message UserData {
    string name = 1;
    string username = 2;
    int32 age = 3;
    GENDER gender = 4;
    optional repeated Route routes = 5;
    optional int32 weight = 6;
    optional int32 height = 7;
}

// Requests/Responses

message ProfileRequest {
    string username = 1;
    string service_token = 2;
}

message ProfileResponse {
    Profile profile = 1;
}