proto/src/profiler.proto

//
// Protocol buffers definition for the Authentication Service.
//

syntax = "proto3";
package hms.profiler.proto;

enum GENDER {
    MASCULINE = 0;
    FEMININE = 1;
}

enum VEHICLE_TYPE {
    SMALL = 0;
    MEDIUM = 1;
    LARGE = 2;
}

message Route {
    int32 id = 1;
    repeated VEHICLE_TYPE vehicles = 2;
}

message Profile {
    string name = 1;
    string username = 2;
    int32 age = 3;
    int32 weight = 4;
    int32 height = 5;
    GENDER gender = 6;
    repeated Route routes = 7;
}

message ProfileRequest {
    string username = 1;
    string service_token = 2;
}

message ProfileResponse {
    Profile profile = 1;
}